# retailsense

./: LICENSE  README.md
retailsense/: pom.xml
retailsense-fe/retailsense-frontend/: index.html  package-lock.json  package.json  tailwind.config.js  vite.config.js
retailsense-fe/retailsense-frontend/src/api/: analyticsApi.js  apiClient.js  productApi.js  salesApi.js
retailsense-fe/retailsense-frontend/src/components/: AddSaleModal.jsx  ProductForm.jsx
retailsense-fe/retailsense-frontend/src/context/: AuthContext.jsx
retailsense-fe/retailsense-frontend/src/layout/: MainLayout.jsx
retailsense-fe/retailsense-frontend/src/pages/: AnalyticsPage.jsx  Dashboard.jsx  LoginPage.jsx  ProductsPage.jsx  Register.jsx  SalesPage.jsx
retailsense-fe/retailsense-frontend/src/router/: AppRouter.jsx  ProtectedRoute.jsx
retailsense/retailsense-ai/: pom.xml
retailsense/retailsense-ai/src/main/java/com/retailsense/ai/controller/: AIInsightsController.java
retailsense/retailsense-ai/src/main/java/com/retailsense/ai/dto/: AIInsightResponse.java
retailsense/retailsense-ai/src/main/java/com/retailsense/ai/model/: AIInsight.java
retailsense/retailsense-ai/src/main/java/com/retailsense/ai/repository/: AIInsightsRepository.java
retailsense/retailsense-ai/src/main/java/com/retailsense/ai/scheduler/: AIInsightsScheduler.java
retailsense/retailsense-ai/src/main/java/com/retailsense/ai/service/: AIInsightsService.java  OpenAIService.java
retailsense/retailsense-analytics/: pom.xml
retailsense/retailsense-analytics/src/main/java/com/retailsense/analytics/controller/: AnalyticsController.java
retailsense/retailsense-analytics/src/main/java/com/retailsense/analytics/dto/: CategoryDistributionResponse.java  RevenueSummaryResponse.java  SalesTrendResponse.java  TopProductsResponse.java
retailsense/retailsense-analytics/src/main/java/com/retailsense/analytics/service/: AnalyticsService.java
retailsense/retailsense-app/: pom.xml
retailsense/retailsense-app/src/main/java/com/retailsense/: RetailSenseApplication.java
retailsense/retailsense-app/src/main/resources/: application.properties
retailsense/retailsense-auth/: pom.xml
retailsense/retailsense-auth/src/main/java/com/retailsense/auth/controller/: AuthController.java
retailsense/retailsense-auth/src/main/java/com/retailsense/auth/dto/: AuthResponse.java  LoginRequest.java  RegisterRequest.java
retailsense/retailsense-auth/src/main/java/com/retailsense/auth/repository/: UserRepository.java
retailsense/retailsense-auth/src/main/java/com/retailsense/auth/service/: AuthService.java  CustomUserDetailsService.java
retailsense/retailsense-common/: pom.xml
retailsense/retailsense-common/src/main/java/com/retailsense/common/config/: JwtAuthenticationFilter.java  JwtService.java  SecurityConfig.java
retailsense/retailsense-common/src/main/java/com/retailsense/common/exception/: ErrorResponse.java  GlobalExceptionHandler.java  InsufficientStockException.java  ResourceNotFoundException.java  UnauthorizedException.java  ValidationException.java
retailsense/retailsense-common/src/main/java/com/retailsense/common/model/: BaseEntity.java  User.java
retailsense/retailsense-common/src/main/java/com/retailsense/common/util/: Constants.java  DateUtil.java  ResponseUtil.java  SecurityUtils.java
retailsense/retailsense-product/: pom.xml
retailsense/retailsense-product/src/main/java/com/retailsense/product/controller/: ProductController.java
retailsense/retailsense-product/src/main/java/com/retailsense/product/dto/: ProductRequest.java
retailsense/retailsense-product/src/main/java/com/retailsense/product/model/: Product.java
retailsense/retailsense-product/src/main/java/com/retailsense/product/repository/: ProductRepository.java
retailsense/retailsense-product/src/main/java/com/retailsense/product/service/: ProductService.java
retailsense/retailsense-sales/: pom.xml
retailsense/retailsense-sales/src/main/java/com/retailsense/sales/controller/: SalesController.java
retailsense/retailsense-sales/src/main/java/com/retailsense/sales/dto/: SaleRequest.java  SaleResponse.java  SalesSummary.java
retailsense/retailsense-sales/src/main/java/com/retailsense/sales/model/: Sale.java
retailsense/retailsense-sales/src/main/java/com/retailsense/sales/repository/: SalesRepository.java
retailsense/retailsense-sales/src/main/java/com/retailsense/sales/service/: SalesService.java
