<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
         http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <!-- Parent Configuration -->
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.2.0</version>
        <relativePath/>
    </parent>

    <!-- Project Information -->
    <groupId>com.retailsense</groupId>
    <artifactId>retailsense-parent</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>RetailSense</name>
    <description>AI-powered inventory management for retail shops</description>

    <!-- All Child Modules -->
    <modules>
        <module>retailsense-common</module>
        <module>retailsense-auth</module>
        <module>retailsense-product</module>
        <module>retailsense-sales</module>
        <module>retailsense-analytics</module>
        <module>retailsense-ai</module>
        <module>retailsense-app</module>
    </modules>

    <!-- Properties -->
    <properties>
        <java.version>17</java.version>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

        <!-- Dependency Versions -->
        <jwt.version>0.12.3</jwt.version>
        <lombok.version>1.18.30</lombok.version>
    </properties>

    <!-- Dependency Management (versions defined here) -->
    <dependencyManagement>
        <dependencies>
            <!-- Internal Module Dependencies -->
            <dependency>
                <groupId>com.retailsense</groupId>
                <artifactId>retailsense-common</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.retailsense</groupId>
                <artifactId>retailsense-auth</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.retailsense</groupId>
                <artifactId>retailsense-product</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.retailsense</groupId>
                <artifactId>retailsense-sales</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.retailsense</groupId>
                <artifactId>retailsense-analytics</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.retailsense</groupId>
                <artifactId>retailsense-ai</artifactId>
                <version>${project.version}</version>
            </dependency>

            <!-- JWT -->
            <dependency>
                <groupId>io.jsonwebtoken</groupId>
                <artifactId>jjwt-api</artifactId>
                <version>${jwt.version}</version>
            </dependency>
            <dependency>
                <groupId>io.jsonwebtoken</groupId>
                <artifactId>jjwt-impl</artifactId>
                <version>${jwt.version}</version>
            </dependency>
            <dependency>
                <groupId>io.jsonwebtoken</groupId>
                <artifactId>jjwt-jackson</artifactId>
                <version>${jwt.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <!-- Common Dependencies (inherited by all modules) -->
    <dependencies>
        <!-- Lombok -->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <optional>true</optional>
        </dependency>

        <!-- Testing -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-maven-plugin</artifactId>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
</project>